# ThamiResolve

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thami/resolve/: MainActivity.kt  ThamiResolveApp.kt
app/src/main/java/com/thami/resolve/data/local/: ShoppingDatabase.kt
app/src/main/java/com/thami/resolve/data/local/dao/: ShoppingItemDao.kt  ShoppingListDao.kt
app/src/main/java/com/thami/resolve/data/local/entity/: ShoppingItemEntity.kt  ShoppingListEntity.kt
app/src/main/java/com/thami/resolve/data/mapper/: ShoppingMappers.kt
app/src/main/java/com/thami/resolve/data/report/: PdfReportGenerator.kt
app/src/main/java/com/thami/resolve/data/repository/: ShoppingRepositoryImpl.kt
app/src/main/java/com/thami/resolve/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/thami/resolve/domain/model/: ShoppingItem.kt  ShoppingList.kt
app/src/main/java/com/thami/resolve/domain/report/: ReportGenerator.kt
app/src/main/java/com/thami/resolve/domain/repository/: ShoppingRepository.kt
app/src/main/java/com/thami/resolve/domain/usecase/: CreateShoppingListUseCase.kt  FinalizeShoppingListUseCase.kt  GenerateReportUseCase.kt  UpsertShoppingItemUseCase.kt
app/src/main/java/com/thami/resolve/presentation/components/: AnimatedBackgroundBlobs.kt  AnimatedTotal.kt  GlassCard.kt  ShoppingItemRow.kt
app/src/main/java/com/thami/resolve/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/thami/resolve/presentation/home/components/: CreateListDialog.kt  ShoppingListCard.kt
app/src/main/java/com/thami/resolve/presentation/navigation/: Routes.kt  ThamiResolveNavGraph.kt
app/src/main/java/com/thami/resolve/presentation/shoppinglist/: AddItemSheet.kt  ShoppingListEvent.kt  ShoppingListScreen.kt  ShoppingListUiState.kt  ShoppingListViewModel.kt
app/src/main/java/com/thami/resolve/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
